<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/shouye.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/jiankongguanli.css" />
		<link rel="stylesheet" type="text/css" href="css/shujuchaxun.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/xitongguanli.css" />
		<title>系统管理</title>
	</head>

	<body>
		<!--背景-->

		<img src="img/bg.png" style="z-index: -50;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" />
		<!--系统管理主体-->
		<div class="xtgl">
			<div class="div1" onclick="window.location.href='shebeizhuangtai.html'">
				<img src="img/shebeizhuangtai.png" class="div1-img1" />
				<p>设备状态</p>
			</div>
			<div class="div1" onclick="window.location='shebeiguanli.html'">
				<img src="img/shebeiguanli.png" class="div1-img1" />
				<p>设备管理</p>
			</div>
			<div class="div1" onclick="window.location.href='pingtaiguanli.html'">
				<img src="img/pingtaiguanli.png" class="div1-img1" />
				<p>平台管理</p>
			</div>
		</div>
	</body>

</html>